{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sources-volume.gl.joinmc.link",
          "assigned_srv": "sources-volume.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "801370b5-1902-41e4-85bd-7ab3da96a1bd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32145,
          "port_start": 32144,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T22:22:55.639078Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "697be21f-8a37-4add-a179-98fdbf2a1b66",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b45efb37-ba7a-4fea-99de-5059ae5dff64",
          "agent_name": "from-key-c4d3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
