{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bush-administrators.gl.joinmc.link",
          "assigned_srv": "bush-administrators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dff91d48-1275-4d49-b3f0-00bc0843b369",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27500,
          "port_start": 27499,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T03:00:25.088567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e0aeb56-aea4-47d7-ba67-5ffc86ca1a99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cf2df7ff-e74e-4ec0-8085-b91609b27dee",
          "agent_name": "from-key-0ab3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
